* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

body {
  font-family: "work sans", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  padding-bottom: 0;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.menu-icon {
  display: none;
  width: 28px;
  margin-left: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}

.header .row {
  padding-bottom: 70px;
}

.col-1 {
  flex-basis: 100%;
  /* min-width: 300px; */
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 12px 0;
}

.col-2 h2 {
  font-weight: normal;
  line-height: 136%;
}


.categories {
  margin: 24px 0;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

/*-------featured product--------------*/

.title {
  text-align: center;
  margin: 0px auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: '';
  background: #000;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #fec149;
}

.col-4:hover {
  transform: translateY(-5px);
}


/*----------All Product page------------*/


.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #0f0f0f;
  padding: 5px;
}

select:focus {
  outline: none;
}


/*---------product details-----------*/
.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/*---------------- cart page -----------*/

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #0e0d0d;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #0a0a0a;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}


.total-price {
  display: flex;
  justify-content: flex-end;

}

.total-price table {
  border-top: 3px solid #0e0d0d;
  width: 100%;
  max-width: 350px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}


/*-------account page--------*/

.accout-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: #fff;
  width: 300px;
  /* height: 400px; */
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

#indicator {
  width: 100px;
  border: none;
  background: #0e0d0d;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  /* position: absolute;
  top: 130px; */
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form input:focus {
  outline: none;
}

form .btn {
  background: #000;
  color: #fff;
  height: 30px;
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

form a {
  font-size: 12px;
}

/* #LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
} */



.add-button {
  background: #000;
  cursor: pointer;
  border: none;
  height: 30px;
  color: #fff;
  line-height: 100%;
  padding: 0 1em;
}

.add-button:hover {
  background: rgba(0,0,0,.6);
}


/* cart in header */
.header-cart{
  position: relative;
  cursor: pointer;
}
/* (C) CART */
#cart { 
  /* display: none;  */
  /* we will use javascript to display it when shopping bag icon clicked */  
  background: #fff;
  padding: 10px; 
  position: absolute;
  right: 0;
  min-width: 250px;

  /* https://www.joshwcomeau.com/css/designing-shadows/ */
  filter: drop-shadow(rgba(122, 61, 143, 0.15) 0.5px 1px 1px) drop-shadow(rgba(122, 61, 143, 0.15) 1px 2px 2px) drop-shadow(rgba(122, 61, 143, 0.15) 2px 4px 4px) drop-shadow(rgba(122, 61, 143, 0.15) 4px 8px 8px) drop-shadow(rgba(122, 61, 143, 0.15) 8px 16px 16px);
}

#cart.hidden {
  display: none;
}

#cart.show-cart {
  display: block;
}
.cRow {
  display: grid;
  grid-template-columns: 30px auto minmax(24px, max-content);
  margin-bottom: 5px;
}
.cRow:nth-child(odd) { 
  background: #eee; 
}
.cDel, .cQty, .cName { 
  font-size: 14px; 
}
.cDel {
  background: #000;
  color: #fff;
}

.cDel:hover {
  background: #f985b6;
}

.cDel, .cName { 
  padding: 0;
  margin: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cName {
  flex-grow: 1;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 11px;
  padding: 0 6px;
}
.cQty {
  background: #fff;
  width: 50px;
  padding: 3px;
  border: 1px solid #000;
  border-radius: 0;
}
.cTotal {
  background: #ffdcdc;
  background: #eee; 
  font-weight: 500;
  padding: 2px 6px;
}
.cOut { 
  background: #000; 
  color: #fff;
}
.cOut:hover {
  background: rgba(0,0,0,.8)
}
.cOut, .cNuke {
  box-sizing: border-box;
  padding: 10px;
  margin: 5px 0;
  width: 100%;
}

.cart-button {
  border: none;
  cursor: pointer;
}

.cat-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
.cat-grid__item {
  color: #fff;
  position: relative;
}

.cat-grid__item-title {
  display: grid;
  color: #fff;
  position: absolute;
  bottom: 0;
  border: 1px solid;
  align-items: flex-end;
  justify-content: center;
  display: grid;
  height: 100%;
  width: 100%;
}
.cat-grid__item-title:hover {

}

.cat-grid__item-title  > div {
  position: relative;
  z-index: 1;
  padding: 12px 12px 24px;
}
.cat-grid__item-title:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.4); */
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.cat-grid__item-title h3 {
  font-size: 2em;
}
.cat-grid__item-title h3,
.cat-grid__item-title p {
  color: #fff;
}

/* Todo: refactor these styles */
.cat-grid img {
  max-width: 100%;
  height: 100%;
}


.login-or-register slash {
  color: rgba(0, 0, 0, 0.8);
}

.login-or-register a {
  background: black;
  color: #fff;
  padding: 4px 8px;
}
.login-or-register .login-register-btn__alt{
  background: #fee0df;
  color: black;
}

.account-btn {
  background: #000;
}

/* big black button :) */
.bbb {
  background: #000;
  color: #fff;
  font-weight: bold;
  padding: 3px 8px;
  text-transform: uppercase;
}


/* 
this is a hacky way to do this but will have to do for now
todo: pull user info from SESSION correctly
*/
.session-info {
  padding: 20px 0 ;
}

.session-info > div:first-child {
  display: none;
  visibility: hidden;
  border: 1px solid red;
}